plot  'data.txt' u 1:2 w lines ,\
      'data.txt' u 1:3 w lines ,\
      'data.txt' u 1:4 w lines ,\
      'data.txt' u 1:5 w lines ,\
      'data.txt' u 1:6 w lines ,\
      'data.txt' u 1:7 w lines ,\
      'data.txt' u 1:8 w lines ,\
      'data.txt' u 1:9 w lines ,\
      'data.txt' u 1:10 w lines ,\
      'data.txt' u 1:11 w lines ,\
      'data.txt' u 1:12 w lines ,\
      'data.txt' u 1:13 w lines ,\
      'data.txt' u 1:14 w lines ,\
      'data.txt' u 1:15 w lines ,\
      'data.txt' u 1:16 w lines ,\
      'data.txt' u 1:17 w lines
